host : 127.0.0.1
port : 8080
dns : 8.8.8.8
relay : [
   {
      server : 8.8.8.8,
      domains : [
         "google",
         "gmail",
         "facebook",
         "twitter"
      ]
   } ,
   {
      // ALL Purpose DNS
      server : 10.16.33.1,
      domains : [
         "*"
      ]
   }
]