<project name="DNS Relay" default="Dist" basedir=".">

    <!-- Get the build time -->
    <tstamp>
        <format property="build.timestamp" pattern="MMM dd, yyyy hh:mm:ss a"/>
    </tstamp>

    <property name="build.home" value="."></property>
    <property name="build.dist" value="dist"></property>
    <property name="build.classes" value="classes"></property>

    <path id="slf4j.classpath">
        <fileset dir="${build.home}/lib/">
            <include name="slf4j-api-1.7.7.jar" />
        </fileset>
    </path>
    <path id="akka.classpath">
        <fileset dir="${build.home}/lib/">
            <include name="akka*.jar" />
            <include name="config*.jar" />
            <include name="scala*.jar" />
        </fileset>
    </path>
    <path id="netty.classpath">
        <fileset dir="${build.home}/lib/">
            <include name="netty*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.classes}"/>
        <delete dir="${build.dist}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.dist}"/>
    </target>

    <target name="Message" depends="clean">

        <javac srcdir="Message/src"
               encoding="UTF-8"
               destdir="${build.classes}/"
               debug="on">
        </javac>
    </target>


    <target name="RSA" depends="clean,Message">

        <javac srcdir="RSA/src"
               encoding="UTF-8"
               destdir="${build.classes}/"
               debug="on">
            <classpath refid="slf4j.classpath"/>
        </javac>
    </target>

    <target name="Client" depends="RSA">

        <javac srcdir="Client/src"
               encoding="UTF-8"
               destdir="${build.classes}/"
               debug="on">
            <classpath refid="slf4j.classpath"/>
            <classpath refid="akka.classpath"/>
            <classpath refid="netty.classpath"/>
        </javac>
    </target>

    <target name="Server" depends="Client">

        <javac srcdir="Server/src"
               encoding="UTF-8"
               destdir="${build.classes}/"
               debug="on">
            <classpath refid="slf4j.classpath"/>
            <classpath refid="akka.classpath"/>
            <classpath refid="netty.classpath"/>
        </javac>
    </target>

    <target name="Dist" depends="Debug">
        <jar destfile="${build.dist}/dnsRelay.jar"
             basedir="${build.classes}"
             includes="org/**">
        </jar>

        <copy todir="${build.dist}">
            <fileset dir="${build.home}/lib/">
                <include name="*.jar" />
            </fileset>
        </copy>
        <copy todir="${build.dist}">
            <fileset dir=".">
                <include name="*.key" />
                <include name="Server/src/logback.xml" />
            </fileset>
        </copy>
    </target>

    <target name="Debug" depends="clean,Message,RSA,Client,Server">


    </target>

</project>